
variables:
  MAVEN_CLI_OPTS: " --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=./../.m2/repository"
  MAVEN_VERSION: "3.8.1"

build:
  image: maven:${MAVEN_VERSION}
  only:
    - merge_request
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean compile

unit tests server:
  only:
    - merge_request
  image: maven:${MAVEN_VERSION}
  stage: test
  script:
    - mvn -q $MAVEN_CLI_OPTS "-Dtest=com.golovin.server.unit.**" test

integration tests server:
  only:
    - merge_request
  image: maven:${MAVEN_VERSION}
  stage: test
  script:
    - mvn -q $MAVEN_CLI_OPTS "-Dtest=integration.**" test