spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.datasource.url=jdbc:postgresql://89.208.197.63:5432/FANFIC
spring.datasource.username=postgres
spring.datasource.password=qwerty1234567890
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.port=8280
spring.mvc.async.request-timeout=50000
spring.main.allow-circular-references=true
